/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    diode-direction = "col2row";
	col-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH)> // COL0
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH)> // COL1
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // COL2
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // COL3
    	    , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL4
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // COL5
        ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

// trackball bus
&spi0 {
    status = "okay";
    sck-pin = <8>;
    mosi-pin = <17>;
    miso-pin = <17>; // same as mosi (3-wire spi)
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
         /*   optional features   */
        scroll-layers = <1 5>;
        automouse-layer = <3>;
        snipe-layers = <4>;
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};
